Rightpoint.Peeps.Client/Pages/MainPage.xaml

<pages:PageBase
    x:Class="Rightpoint.Peeps.Client.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:Rightpoint.Peeps.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Templates -->
    <Page.Resources>
        <DataTemplate x:Key="PeepsTemplateWide">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="400">
                    <!-- API Images -->
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" MinHeight="400" MaxWidth="400"/>

                    <Rectangle DataContext="{Binding Face.FaceRectangle}"
                               MinWidth="{Binding Width}" 
                               MaxWidth="{Binding Width}"
                               MinHeight="{Binding Height}"
                               MaxHeight="{Binding Height}"
                               Stroke="BlueViolet"
                               StrokeThickness="2"
                               Canvas.Left="{Binding Left}"
                               Canvas.Top="{Binding Top}"
                               Visibility="Collapsed"/>
                    <Rectangle DataContext="{Binding Face}"
                               MinWidth="{Binding FaceLandmarks, Converter={StaticResource LandmarkToWidthConverter}}" 
                               MaxWidth="{Binding FaceLandmarks, Converter={StaticResource LandmarkToWidthConverter}}" 
                               MinHeight="{Binding FaceLandmarks, Converter={StaticResource LandmarkToHeightConverter}}" 
                               MaxHeight="{Binding FaceLandmarks, Converter={StaticResource LandmarkToHeightConverter}}" 
                               Stroke="Aquamarine"
                               StrokeThickness="2"
                               Canvas.Top="{Binding FaceLandmarks.NoseTip.Y}"
                               Canvas.Left="{Binding FaceLandmarks.MouthLeft.X}"
                               Visibility="Collapsed"/>

                    <!-- Decoration -->
                    <Image MinWidth="{Binding Face.FaceLandmarks, Converter={StaticResource LandmarkToWidthConverter}}" 
                           MaxWidth="{Binding Face.FaceLandmarks, Converter={StaticResource LandmarkToWidthConverter}}" 
                           MinHeight="{Binding Face.FaceLandmarks, Converter={StaticResource LandmarkToHeightConverter}}" 
                           MaxHeight="{Binding Face.FaceLandmarks, Converter={StaticResource LandmarkToHeightConverter}}" 
                           Visibility="{Binding Face, Converter={StaticResource FaceToVisibillityConverter}}"
                           Canvas.Top="{Binding Face.FaceLandmarks.NoseTip.Y}"
                           Canvas.Left="{Binding Face.FaceLandmarks.MouthLeft.X}"
                           Stretch="Uniform"
                           Source="../Assets/Decoration/m1.png"/>

                    <!-- New Hires -->
                    <Image Source="{Binding Path=ImageBytes, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="None" HorizontalAlignment="Left"/>
                </Canvas>

                <StackPanel Padding="15,10" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}" Text="{Binding Salutation}"/>
                    <TextBlock Style="{StaticResource Heading}" Foreground="{StaticResource OffWhite}" Text="{Binding Name}"/>
                    <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}">
                        <Run Text="{Binding Team}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}" Text="{Binding Office}"/>

                    <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}" 
                               Text="{Binding Face.FaceLandmarks, Converter={StaticResource LandmarkToWidthConverter}}"
                               Visibility="Collapsed"/>
                    <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}" 
                               Text="{Binding Face.FaceLandmarks, Converter={StaticResource LandmarkToHeightConverter}}"
                               Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PeepsTemplateNarrow">
            <Grid>
                <!-- Image -->
                <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <Image Source="{Binding Path=ImageBytes, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Decoratiom -->
                <!--<Rectangle DataContext="{Binding Face.FaceRectangle}" Stroke="Chartreuse" StrokeThickness="2"  MinWidth="{Binding Width}" MinHeight="{Binding Height}"></Rectangle>-->

                <StackPanel Padding="15,10" VerticalAlignment="Bottom" Background="{StaticResource SemiTransparentBlack}">
                    <TextBlock  Style="{StaticResource Heading}" Foreground="{StaticResource OffWhite}" Text="{Binding Name}"/>
                    <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}">
                        <Run Text="{Binding Team}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}" Text="{Binding Office}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!-- The Goods -->
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- Wide state applies in devices above 720 effective pixels wide -->
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PeepsFrame.Background" Value="{StaticResource DefaultBackgroundBrush}" />
                        <Setter Target="LayoutRoot.Background" Value="{StaticResource RebrandBackgroundBrush}" />
                        <!--<Setter Target="PeepsPanel.Orientation" Value="Horizontal" />-->
                        <Setter Target="PeepsFlipView.ItemTemplate" Value="{StaticResource PeepsTemplateWide}"/>


                        <Setter Target="PeepsStamp.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="PeepsStamp.(RelativePanel.AlignRightWithPanel)" Value="True"/>

                        <Setter Target="PeepsTime.(RelativePanel.AlignVerticalCenterWith)" Value="PeepsStamp"/>

                        <Setter Target="PeepsFrame.MinWidth" Value="1020"/>

                    </VisualState.Setters>
                </VisualState>

                <!-- Wide state applies in devices less than 719 effective pixels wide -->
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="{StaticResource DefaultBackgroundBrush}" />
                        <Setter Target="PeepsFrame.Background" Value="Transparent" />
                        <Setter Target="PeepsFlipView.ItemTemplate" Value="{StaticResource PeepsTemplateNarrow}"/>

                        <Setter Target="PeepsStamp.(RelativePanel.AlignTopWith)" Value="PeepsFrame"/>

                        <Setter Target="PeepsTime.Visibility" Value="Collapsed"/>
                        <!--
                        <Setter Target="PeepsTime.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="PeepsTime.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <StackPanel x:Name="PeepsTime" DataContext="{Binding DigitalClock}" Padding="10,15">
                <TextBlock Style="{StaticResource Heading}" Foreground="{StaticResource OffWhite}" Text="{Binding TimeFormatted}" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource Subheading}" Foreground="{StaticResource OffWhite}" Text="{Binding DateFormatted}" HorizontalAlignment="Center"/>
            </StackPanel>

            <Frame x:Name="PeepsFrame" 
                   Style="{StaticResource FramePeeps}"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">

                <FlipView x:Name="PeepsFlipView"
                          ItemsSource="{Binding Path=Peeps.Collection, Mode=OneWay}"                          
                          SelectedItem="{Binding Path=Peeps.CurrentItem, Mode=TwoWay}" 
                          SelectedIndex="{Binding Path=Peeps.CurrentIndex, Mode=TwoWay}" />
            </Frame>

            <!--<ProgressRing IsActive="{Binding Path=Peeps.Collection, Converter={StaticResource CountIsZeroValueConverter}}" 
                          Foreground="{StaticResource OffWhite}"
                          MinHeight="200"
                          MinWidth="200"
                          RelativePanel.AlignHorizontalCenterWithPanel="True" 
                          RelativePanel.AlignVerticalCenterWithPanel="True"/>-->

            <Grid x:Name="PeepsStamp" Padding="10" >
                <Image Source="../Assets/peeps_stamp.png" Height="140" Width="140"/>
            </Grid>

        </RelativePanel>
    </Grid>
</pages:PageBase>
